POSTGRES_DB=lookatme
POSTGRES_USER=lookatme_user
POSTGRES_PASSWORD=user!Lookatme25
DB_HOST=localhost
HOST_DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@lookatme.com
PGADMIN_DEFAULT_PASSWORD=user!Lookatme25
HOST_PGADMIN_PORT=5050

# Bright Data API Configuration
BRIGHTDATA_API_TOKEN=2a833260d04380b94fbde50dcb924b5f583c3b6138f138ef2bedf6e3396e2248
BRIGHTDATA_BASE_URL=https://api.brightdata.com/datasets/v3

# Dataset IDs
BRIGHTDATA_INSTAGRAM_DATASET=gd_l1vikfch901nx3by4
BRIGHTDATA_FACEBOOK_DATASET=gd_m0dtqpiu1mbcyc2g86
BRIGHTDATA_GOOGLEMAPS_DATASET=gd_luzfs1dn2oa0teb81